<html>
	<head>
		<title>Reservation</title>
		<meta name="viewport" content="width=device-width user-scalable=no inital-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" />
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        
        <style>
        html, body, .container {
                        
            
  background-image: url("backg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
                    

                    .container {
                        margin-top: 100px;
                    }

                    main {
                        margin-top: 50px;
                    }

                    p {
                        font-size: 17px;
                        font-family: 'Raleway', sans-serif;
                        font-weight: bold;
                    }

                    a, a:visited {
                        color: #474850 !important;
                        text-decoration: none !important;
                    }

                    .topControl, .inText {
                        text-align: center;
                    }

                    .topControl {
                        cursor: pointer;
                    }

                    #inner {
                        height: 750px;
                        padding: 60px 0px;
                        background-color: #fffefe;
                    }

                    #inner div {
                        margin-top: 0px;
                    }

                    #pic {
                        height: 110px;
                        width: 110px;	
                        border: 6px solid #ff0066;
                        border-radius: 50%;
                        box-shadow: 0px 4px 3px #ff80b3;
                        margin: 0 auto;
                    background-image: url("http://lorempixel.com/output/food-q-c-640-480-2.jpg");
                    background-size: cover;
                    
                    }

                    .inText {
                        margin: 8px 0px;
                    }

                    .inText > p {
                        font-size: 20px;
                    }

                    .controls {
                        height: 70px;
                        vertical-align: middle;
                    }

                    .controls .fa {
                        margin-top: 55%;
                        cursor: pointer;
                    }

                    #nbResa {
                        font-size: 60px;
                    }

                    /*the container must be positioned relative:*/
            .custom-select {
                height: 75px;
                position: relative;
                font-family: 'Raleway', sans-serif;
            }

            .custom-select select {
            display: none; /*hide original SELECT element:*/
            }

            .select-selected {
            background-color: rgb(157, 166, 175);
            }

            /*style the arrow inside the select element:*/
            .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #ff0066 transparent transparent transparent;
            }

            /*point the arrow upwards when the select box is open (active):*/
            .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
            }

            /*style the items (options), including the selected item:*/
            .select-items div,.select-selected {
            color: white;
            background-color: #ff0066;
            box-shadow: 0px 4px 3px #ff80b3;
            font-weight: bold;
            padding: 10px 26px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
            }

            /*style items (options):*/
            .select-items {
            position: absolute;
            background-color: #ffcce0;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            }

            /*hide the items when the select box is closed:*/
            .select-hide {
            display: none;
            }

            .select-items div:hover, .same-as-selected {
            background-color: rgba(161, 151, 151, 0.1);
            }

                    .submit {
                        height: 60px;
                    }

                    #submit {
                        background-color: #ff0066;
                        border: none;
                        color: white;
                        font-weight: bold;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0px 4px 3px #ff80b3;
                    transition: all 0.2s ease;
                    }

                    #submit:hover {
                    box-shadow: 0px 0px 0px #5B5D68;
                    }

                    input {
                    text-align: center;
                    font-size: 30px;
                    }

            

                        
                            
                            
        </style>
	</head>
	<body>
		<div class="container">
			<main class="row">
				<div class="col m6 offset-m3"id="inner">
					<div class="row">
						<div class="col m2 offset-m1 topControl">
							<a href="#"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></a>

						</div>
						<div class="col m2 offset-m6 topControl">
							<a href="#"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>

						</div>
						<div class="col m12">	
							<div class="card"id="pic">
								<div class="card-image">
									
								</div>
							</div>
						</div>
						<div class="col m6 offset-m3 inText">
							<p>BOOKING FORM</p>
                        </div>
                        <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="col m6 offset-m4 custom-select" style="width:200px;">
    <select>
      <option value="0">Pick a restaurant</option>
      <option value="1">Trisara</option>
      <option value="2">Chicken Station</option>
      <option value="3">Burger Stand</option>
      <option value="4">Pizza Hut</option>
      <option value="5">Hot Momo</option>
      <option value="6">Sinka</option>
      <option value="7">NPP</option>
      <option value="8">KFC</option>
      <option value="9">PEPE Pizza</option>
      <option value="10">Burger Shack</option>
      
    </select>
  </div>
						<div class="col m4 offset-m4 inText">
							<p>Table for</p>
						</div>
					</div>
					<div class="row inText">
						<div class="row">
							<div class="col m2 offset-m3 controls" id="minus">
								<i class="fa fa-minus fa-1x" aria-hidden="true"></i>
	
							</div>
							<div class="col m2"id="nbResa" onclick="myFunction()">
								
							</div>
							<div class="col m2 controls" id="plus">
								<i class="fa fa-plus fa-1x" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col m6 offset-m3">
							<p>Choose Date & Time</p>
						</div>
						<div class="col m6 offset-m3">
							<input class="date-picker" type="date" name="" >
        					</div>
						<div class="col m8 offset-m2 submit">
                            <button type="submit" id="submit" class="btn" onclick="myFunction()">Confirm</button>
                            
                        </div>

                        



                </div>
			</main>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        
        <script>
            
            var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
            $(function () {
		
        function afficherResa () {
        $('#nbResa').html(resa);
        }
        
        var resa = 2;
        afficherResa();
        $('#minus .fa').css('opacity', 1);
            
        $('#plus').on('click',function ()
        {
            resa++;
            afficherResa();
            $('#minus .fa').css('opacity', 1);	
        });
        
        $('#minus').on('click',function ()
        {
            if (resa > 2) {		
            resa--;
            afficherResa();
            $('#minus .fa').css('opacity', 1);
            }
            else 
            {
                resa = 2
                afficherResa();
                $('#minus .fa').css('opacity', 0.5);
            }	
        });
        
    });

            

   

function myFunction() {
    //let nbResa = document.getElementById("#nbResa").value;
    //console.log(nbResa);
            alert("Booking complete!");
            }
        </script>
	</body>
</html>